# sqdguru1

./: README.md
sqdguru1/: pom.xml
sqdguru1/src/main/java/com/ofss/: MyCalculator.java
sqdguru1/src/test/java/com/ofss/: MyCalculatorTest.java
